MNEMONIC=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ETHERSCAN_API_KEY="key"
TEAM_REWARD_ADDRESS=""
FOUNDATION_REWARD_ADDRESS=""
FORKING=false
BASE_URI='https://example.com/token/